spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.210.76:3306/fooddb?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy2
spring.datasource.password=ssafy

#mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=mappers/**/*.xml
mybatis.type-aliases-package=com.ssafy.safefood.model

#logging.level.root=WARN
#logging.level.com.ssafy.edu.mapper=TRACE

server.servlet.context-path=/ssafyvue
server.port=9876

server.servlet.session.timeout=14400

